# ProjectForge

./: README.md  database.sql  home.css  home.html  pom.xml  testPage.html
.github/workflows/: master_projectforge.yml  maven.yml
controller/: HomeController.java  ProjectController.java  SubtaskController.java
main/java/com/example/ProjectForge/controller/: SubtaskController.java  TaskController.java
main/java/com/example/ProjectForge/dto/: TaskSubtaskDTO.java
main/java/com/example/ProjectForge/model/: Role.java  Subtask.java  User.java
main/java/com/example/ProjectForge/repository/: IProjectRepository.java  IRoleRepository.java  ISubtaskRepository.java  ProjectRepository.java  UserRepository.java
main/java/com/example/ProjectForge/service/: ProjectService.java  RoleService.java  SubtaskService.java
main/java/com/example/projectforge/: ProjectForge.java
main/java/com/example/projectforge/controller/: TaskController.java  TestController.java  UserController.java
main/java/com/example/projectforge/dto/: TaskSubtaskDTO.java  UserRegistrationDTO.java
main/java/com/example/projectforge/model/: Project.java  Role.java  Subtask.java  Task.java  User.java
main/java/com/example/projectforge/repository/: IProjectRepository.java  IRoleRepository.java  ISubtaskRepository.java  ITaskRepository.java  ProjectRepository.java  RoleRepository.java  SubtaskRepository.java  TaskRepository.java
main/java/com/example/projectforge/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
main/java/com/example/projectforge/service/: CustomUserDetailsService.java  ProjectService.java  RoleService.java  SubtaskService.java  TaskService.java  UserService.java
main/java/com/example/projectforge/userRepository/: UserRepository.java  UserRepositoryImpl.java
main/java/com/example/projectforge/util/: ConnectionManager.java
main/resources/: application-dev.properties  application.properties  database.sql
main/resources/static/: style.css
main/resources/templates/: error.html  index.html
main/resources/templates/Error/: 403.html  404.html  500.html
main/resources/templates/Project/: createProject.html  deleteProject.html  editProject.html  projects.html
main/resources/templates/Subtask/: createSubtask.html  deleteSubtask.html  editSubtask.html  subtasks.html
main/resources/templates/Task/: createTask.html  deleteTask.html  editTask.html  taskSubtask.html  tasks.html
main/resources/templates/User/: editUser.html  login.html  register.html  sessionTimeout.html
model/: Project.java
repository/: RoleRepository.java  SubtaskRepository.java  TaskRepository.java
service/: TaskService.java
src/main/: antoherScheme.sql
src/main/java/com/example/ProjectForge/: ProjectForgeApplication.java
src/main/resources/: Schema.sql  application-dev.properties  application-prod.properties  application.properties  database.sql  insert.sql  scheme.sql
src/main/resources/static/: gantt.css  style.css
src/main/resources/static/css/: Project.css  Subtask.css  Task-Subtask.css  Task.css  gantt.css  style.css
src/main/resources/templates/: addProject.html  addResource.html  addSubProject.html  createProject.html  createSubProject.html  createSubTask.html  createTask.html  error.html  gantt.html  index.html  login.html  loginpage.html  projectMenu.html  projects.html  register.html  resources.html  subproject.html  viewProjects.html
src/main/resources/templates/Error/: 403.html  404.html  500.html
src/main/resources/templates/Project/: createProject.html  deleteProject.html  editProject.html  projects.html
src/main/resources/templates/Subtask/: createSubtask.html  deleteSubtask.html  editSubtask.html  subtasks.html
src/main/resources/templates/Task/: createTask.html  deleteTask.html  editTask.html  taskSubtask.html  tasks.html
src/main/resources/templates/User/: editUser.html  home.html  index.html  login.html  register.html  sessionTimeout.html  signin.html  signup.html
src/main/resources/templates/project/: addProject.html  addResource.html  addSubProject.html  projects.html
static/: style.css
templates/Error/: 500.html
templates/Project/: createProject.html
templates/Task/: taskSubtask.html
templates/User/: register.html  sessionTimeout.html
util/: ConnectionManager.java
(+136 files in other folders)
