spring.datasource.url=jdbc:mysql://projectforge.mysql.database.azure.com/repository

spring.datasource.username=vayne
spring.datasource.password=Skole123
spring.jpa.hibernate.ddl-auto=update

server.port=8081