server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eksamen
spring.datasource.username=root
spring.datasource.password=Bob1234avb
spring.jpa.hibernate.ddl-auto=update


spring.session.timeout=30

app.enable-session-timeout=true