spring.datasource.url=jdbc:mysql://projectforgeeksamen.mysql.database.azure.com:3306/eksamen
#spring.datasource.url=jdbc:mysql://localhost:3306/eksamen
#spring.datasource.username=root
spring.datasource.username=asger
spring.datasource.password=Bob1234avb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.session.timeout=30

app.enable-session-timeout=true