spring.datasource.url=jdbc:mysql://localhost:3306/eksamen
spring.datasource.username=root
spring.datasource.password=Sophus1810022120
spring.jpa.hibernate.ddl-auto=update


spring.session.timeout=30

app.enable-session-timeout=true