spring.datasource.url=jdbc:mysql://projectforge.mysql.database.azure.com/eksamen
spring.datasource.username=vayne
spring.datasource.password=Skole123
spring.jpa.hibernate.ddl-auto=update


spring.session.timeout=30

app.enable-session-timeout=true