spring.datasource.url=jdbc:mysql://localhost:3306/repository
spring.datasource.username=root
spring.datasource.password=Sophus1810022120
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
!logging.level.root=DEBUG
