spring.datasource.url=jdbc:mysql://localhost:3306/repository
spring.datasource.username=root
spring.datasource.password=Bob1234avb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
